<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Engine.Controller" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAAAAAQEAAAAAAAQAgAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Engine.Model.Builders.HeavyTankBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAISAAAEAA=</HashCode>
      <FileName>Model\Builders\HeavyTankBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Engine.Model.Builders.LightTankBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAISAAAEAA=</HashCode>
      <FileName>Model\Builders\LightTankBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Engine.Model.Builders.MediumTankBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAISAAAEAA=</HashCode>
      <FileName>Model\Builders\MediumTankBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Engine.Model.Builders.TanksFactory" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Builders\TanksFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Model.Bullets.Napalm" Collapsed="true">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIgAAAAAAEAAAAAABAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Bullets\Napalm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Model.Bullets.SmallBullet" Collapsed="true">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <InheritanceLine Type="TanksInterfaces.Bullet" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="6.062" />
        <Point X="8.5" Y="6.25" />
        <Point X="7" Y="6.25" />
        <Point X="7" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Bullets\SmallBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Model.DrawEventArgs" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Model.Game" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQkCAAAQCAgAwAAAACAAAAAAAAAAAAAQAAAAAgAAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Model.Level" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBQAgAAIAIAACAAAQEAAAAAAAAQAAAFAAAAIAAAABAA=</HashCode>
      <FileName>Model\Level.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Engine.Model.Tank" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEQAAAAAQEAAgAQgACABAAABAAAEiABQAQAAABAAAAA=</HashCode>
      <FileName>Model\Tank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Engine.Model.Objects.Forest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgACAAAAAAAAAACABQAQAAAAAAAAA=</HashCode>
      <FileName>Model\Objects\Forest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Engine.Model.Objects.Metal" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgACAAAAAAAAAACABQAQAAAAAAAAA=</HashCode>
      <FileName>Model\Objects\Metal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Engine.Model.Objects.Sand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgACAAAAAAAAAACABQAQAAAAAAAAA=</HashCode>
      <FileName>Model\Objects\Sand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Engine.Model.Objects.Stone" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgACAAAAAAAAAACABQAQAAAAAAAAA=</HashCode>
      <FileName>Model\Objects\Stone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Engine.Model.Objects.Wall" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgACAAAAAAAAAACABQAAAAAAAAAAA=</HashCode>
      <FileName>Model\Objects\Wall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Engine.Model.Objects.Water" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgACAAAAAAAAAACABQAQAAAAAAAAA=</HashCode>
      <FileName>Model\Objects\Water.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Engine.Model.Strategies.PlayerStrategy" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAA=</HashCode>
      <FileName>Model\Strategies\PlayerStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Model.Strategies.RandomStrategy" Collapsed="true">
    <Position X="1.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAEAAAIAAAAQAA=</HashCode>
      <FileName>Model\Strategies\RandomStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Model.TankElements.FastTracks" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\TankElements\FastTracks.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Engine.Model.TankElements.HeavyBody" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\TankElements\HeavyBody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Engine.Model.TankElements.HightDamageGun" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TankElements\HightDamageGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Model.TankElements.LightBody" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\TankElements\LightBody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Engine.Model.TankElements.LightGun" Collapsed="true">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TankElements\LightGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Model.TankElements.MediumBody" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\TankElements\MediumBody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Engine.Model.TankElements.MediumGun" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TankElements\MediumGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Model.TankElements.MediumTracks" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\TankElements\MediumTracks.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Engine.Model.TankElements.WidthTracks" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\TankElements\WidthTracks.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TanksInterfaces.Attributes.GameControllerAttribute" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TanksInterfaces.Bullet" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TanksInterfaces.Vector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TanksInterfaces.Patterns.Strategy" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TanksInterfaces.TankElements.Gun" Collapsed="true">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="TanksInterfaces.IController" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TanksInterfaces.IEnviroment" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TanksInterfaces.IGameObject" Collapsed="true">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TanksInterfaces.ILevel" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TanksInterfaces.IPhysicalObject" Collapsed="true">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TanksInterfaces.ITank" Collapsed="true">
    <Position X="7.25" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TanksInterfaces.IView" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TanksInterfaces.Patterns.IBuilder" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TanksInterfaces.TankElements.IBody" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TanksInterfaces.TankElements.ITracks" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="TanksInterfaces.ObjType" Collapsed="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="TanksInterfaces.TracksType" Collapsed="true">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="TanksInterfaces.BodyType" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="TanksInterfaces.GunType" Collapsed="true">
    <Position X="14.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="TanksInterfaces.TankType" Collapsed="true">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="TanksInterfaces.BulletType" Collapsed="true">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Delegate Name="Engine.Model.DrawEvent" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>